env = HYPRCURSOR_THEME,capitaine-cursors
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,1
env = XDG_CURRENT_DESKTOP,Hyprland

xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = true
}
